# react-admin-generator

./: build.gradle  settings.gradle
src/main/java/com/genx/: GenxProcessorApplication.java
src/main/java/com/genx/god/processor/base/entity/controller/: GodEntityController.java
src/main/java/com/genx/god/processor/base/entity/service/: GodEntityService.java
src/main/java/com/genx/god/processor/base/field/constant/: GodFieldConstant.java
src/main/java/com/genx/god/processor/base/field/controller/: GodFieldController.java
src/main/java/com/genx/god/processor/base/field/repository/: GodFieldRepository.java
src/main/java/com/genx/god/processor/base/field/service/: GodFieldServiceExt.java
src/main/java/com/genx/god/processor/base/tenant/controller/: GodTenantController.java
src/main/java/com/genx/processor/: GeneratorTest.java  GenxProcessorApplication.java
src/main/java/com/genx/processor/annotation/: DAO.java
src/main/java/com/genx/processor/config/: DomainField.java  DomainModel.java  FreeMarkerConfig.java  GeneratorConfig.java  ModelMapperConfig.java  Processor.java  SimpleCORSFilter.java
src/main/java/com/genx/processor/controller/: GeneratorController.java
src/main/java/com/genx/processor/generator/: BaseGenerator.java  ControllerGenerator.java  GeneratorStarter.java  ServiceGenerator.java
src/main/java/com/genx/processor/generator/template/: DTOToDomainProvider.html  DomainToDTOProvider.html  ModelMapperConfig.html  SearchQuery.html  javaconstantclass.html  javacontrollerclass.html  javadtoclass.html  javamodelclass.html  javarepositoryclass.html  javaserviceclass.html  javautilclass.html
src/main/java/com/genx/processor/generator/template/semantic-react-ui/: semanticcreate.html  semanticlist.html
src/main/java/com/genx/processor/generator/template/ui/: customDataProvider.html  editFieldSlicer.html  modelExt.html  multipleDataProvider.html  reactinputfield.html  reactmodel.html  reactreferencelfield.html  showColumnSlicer.html  sideBar.html
src/main/java/com/genx/processor/generator/util/: LowerAllCharacter.java  LowerFirstCharacter.java  UpperFirstCharacter.java
src/main/java/com/genx/processor/service/: GeneratorService.java
src/main/resources/: application.yml  application2.yml
(+22 files in other folders)
